totem {
version: 2
secauth: off
cluster_name: high-availability-kubernetes
transport: udpu
}

nodelist {
  node {
        ring0_addr: fed-master1.example.com
        nodeid: 1
       }
  node {
        ring0_addr: fed-master2.example.com
        nodeid: 2
       }
  node {
        ring0_addr: fed-master3.example.com
        nodeid: 3
       }
}

quorum {
provider: corosync_votequorum

}

logging {
to_syslog: yes
}

